<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nameless Journey - Tribute Page</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main id="main">
        <h1 id="title">The Nameless Journey</h1>
        <p id="subtitle">Saving many planets from disaster.</p>
        <div id="img-div">
            <img id="image" alt="The Nameless" src="https://static.wikia.nocookie.net/houkai-star-rail/images/6/62/First_Closed_Beta_Wallpaper.png">
            <div id="img-caption">
                The Nameless
            </div>
        </div>
        <div id="tribute-info">
            <ul>
                <li>Version 1.0 - Trailblazer, Himeko, March 7, Dan Heng fight Antimatter Legion and successfully defeated <a href="https://honkai-star-rail.fandom.com/wiki/Doomsday_Beast" id="tribute-link" target="_blank">Doomsday Beast</a></li>
                <li>Version 1.0 - Trailblazer, Himeko, March 7, Dan Heng, Selee, and Bronya fight Bronya's Mother, <a href="https://honkai-star-rail.fandom.com/wiki/Cocolia,_Mother_of_Deception" id="tribute-link" target="_blank">Cocolia, Mother of Deception</a> and save people of Belobog from Eternal Freeze</li>
                <li>Version 1.2 - Trailblazer, Welt, March 7, Dan Heng, and Jing Yuan fight <a href="https://honkai-star-rail.fandom.com/wiki/Phantylia_the_Undying" id="tribute-link" target="_blank">Phantylia</a> and successfully avoid more destructions in Xianzhou Luofu </li>
            </ul>
        </div>
    </main>
</body>

</html>